spring.application.name=pharmacy
spring.datasource.url=jdbc:oracle:thin:@oracle-xe-prod-pharmacy:1521/XEPDB1
spring.datasource.username=PHARMACY_PROD
spring.datasource.password=prodpass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
logging.level.com.example.pharmacy=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.data.jdbc=INFO

logging.level.com.example.pharmacy.service.impl.VentaServiceImpl=INFO
logging.level.com.example.pharmacy.service.impl.CarritoServiceImpl=INFO
logging.level.com.example.pharmacy.repository=INFO

server.port=80

# JWT Configuration
jwt.secret=SigoDV8lfIUvOF0tPRfOGGpxj94jPRz2d7VHzNzSr/8=
jwt.expirationMs=86400000

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=nightowlgt@yahoo.com
spring.mail.password=xofqfxrqnuphfjzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.notification.email=nightowlgt@yahoo.com

app.base-url=http://localhost:8084
app.frontend-url=http://localhost:4302

spring.transaction.default-timeout=60
spring.transaction.rollback-on-commit-failure=true
